;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #131020
foreground = #fff
;foreground = ${xrdb:foreground:#fff}
;background = ${xrdb:background:#000}

;
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
;override-redirect = true ; use with placeholder bar
enable-ipc=true
height = 85
width = 100%
;offset-x = 1%
padding = 3
bottom = true
;radius-top = 25
;radius-bottom = 20

background = #131020
foreground = #fff
;background = ${colors.background}
;background = ${colors.primary}
;foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Text:style=Regular:size=23;6
font-1=SF Pro Text:style=Semibold:size=23;6
font-2=Material Icons:size=27;9
font-3=font\-logos:size=25;5
font-4=Font Awesome 5 Brands:size=22;5
font-5=IPAGothic:size=22;3
font-6=SF Compact Text:style=Light:size=22;5

modules-right = time battery tray powermenu

; i3
 modules-left = launcher i3 xwindow
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
 wm-restack = i3

; bspwm
;modules-left = launcher bspwm xwindow
;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev
;wm-restack = bspwm
;override-redirect = false

tray-detatched = false
#tray-position = adaptive
tray-padding = 2

[bar/placeholder]
height = 85
bottom = true
modules-left = placeholder
background = #00000000

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/tray]
format-margin = 3
;format-spacing = 1
type = internal/tray
;tray-scale = 2.0
;tray-maxsize = 28

[module/launcher]
type=custom/text
content = 
content-margin = 0.5
;click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = urxvt -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
#label-empty = Empty
label-empty-font = 1
label-font = 1
format-margin = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 3

label-urgent = !
label-urgent-padding = 3
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 2
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 5
label-focused-font = 2

label-empty =

label-urgent = 
label-urgent-padding = 5

label-occupied = %index%
label-occupied-padding = 5

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}


[module/time]
type = internal/date
interval = 10
format-margin = 5

time = "%I:%M %p"
date = "%d %b"

label = %time%   %date%
label-background = ${colors.background}
label-padding = 3


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mpd]
type = custom/script
exec = mpc status
format-margin = 2
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 0
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 2
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[module/placeholder]
type = custom/text
content = " "

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
